<!DOCTYPE html>

<html>
<head>

<link href="styles.css"  rel="stylesheet">  <link/>
</head>

<body>
  <div class="container">
      <div class="nav-wrapper">
         <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>
             <div class="nav-link-wrapper">
                <a href="About.html">info</a>
            </div>

            <div class="nav-link-wrapper">
               <a href="study.html">study</a>
           </div>



          <div class="nav-link-wrapper">
             <a href="workexp.html">work experience</a>
         </div>

        <div class="nav-link-wrapper">
           <a href="goals.html">Goals</a>
       </div>


       <div class="nav-link-wrapper">
          <a href="contact.html">contact</a>
      </div>

        </div>



      <div class="right-side">
          <div class="brand">
             <div> MIRULSYRAF </div>
      </div>

          </div>
             </div>
      </div>





<div class="portfolio-img-background" style="background-image:url(images/pic1.jpg)">
      <div class="img-text-wrapper">
      <div class="logo-wrapper">
       <img src="images/logos/quip3.png">



        <div class="cv">
        <img src="cvpic.png"   alt="hello" width="100px" >
      </img>

      <h2> Hi there my name is Ammirul,i aspired to be a freelance web developer</h2>
      <h2 style="color:yellow;">currently undertaking the coding.bn classes to relearn what i have left for 4 years</h2>

     </div>



         </div>
      </div>
     </div>

    <div class="about-info">
     <h2 style="color:gold;"> Muhammad Ammirul Asyraf Bin Halidkhan</h2>
     <hr>
     <h2 style="color:pink;"> Age 26</h2>
     <hr>
     <h2> diploma micronet (ncc)</h2>
     <hr>
     <h2 style ="color:lightblue;">(ppk) mechanical engineering</h2>
     <hr>


   </div>













</body>
</html>
