<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<link href="styles.css"  rel="stylesheet">  <link/>
</head>

<body>
  <div class="container">
      <div class="nav-wrapper">
         <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>
             <div class="nav-link-wrapper">
                <a href="About.html">info</a>
            </div>

            <div class="nav-link-wrapper">
               <a href="study.html">study</a>
           </div>



          <div class="nav-link-wrapper">
             <a href="workexp.html">work experience</a>
         </div>

        <div class="nav-link-wrapper">
           <a href="goals.html">Goals</a>
       </div>


       <div class="nav-link-wrapper">
          <a href="contact.html">contact</a>
      </div>

        </div>



      <div class="right-side">
          <div class="brand">
             <div> MIRULSYRAF </div>
      </div>

          </div>
             </div>
      </div>

      <div class="contacthere">

      <a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp"><img src="gmail.png" width="200px" ></a>

        <a href="https://www.facebook.com/"><img src="facebook.png" width="200px" ></a>

          <a href="https://www.whatsapp.com/?lang=en"><img src="what.png" width="200px" ></a>



          <div class = "resume-text" >
    <a href="https://www.dropbox.com/s/pi57goae5wz1e05/resume.doc.pdf?dl=0"> download from drop box!</a>
    <hr>
    <form method="get" action="resume.doc.pdf">
    <button type="submit">Or download directly! if dropbox not working</button>
    </form>

    </div>







</body>
