<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
<link href="styles.css"  rel="stylesheet">  <link/>
</head>

<body>
  <div class="container">
      <div class="nav-wrapper">
         <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>
             <div class="nav-link-wrapper">
                <a href="About.html">info</a>
            </div>

            <div class="nav-link-wrapper">
               <a href="study.html">study</a>
           </div>

           

          <div class="nav-link-wrapper">
             <a href="workexp.html">work experience</a>
         </div>

        <div class="nav-link-wrapper">
           <a href="goals.html">Goals</a>
       </div>


       <div class="nav-link-wrapper">
          <a href="contact.html">contact</a>
      </div>

        </div>



      <div class="right-side">
          <div class="brand">
             <div> MIRULSYRAF </div>
      </div>

          </div>
             </div>
      </div>



      <div class="story">

       <p>My name is md Ammirul Asyraf bin Halidkhan. </p>
       <p style="color:#6b5b95;">i graduated from micronet at 2018 and have been in journey ever since</p>
       <p>looking for a job that i would be intrested in.</p>
       <br>
       <p style="color:#CCFF33;">due to the problems with the curent state of the country where oil drop</p>
       <p> covid, and the circulations of unemployed graduates i was stuck in a loop of dead end jobs</p>
       <br>
       <p style="color:#ff6699;">hoping someday to find an actual job that i can do until the day i cant make magic anymore.</p>
       <br>
       <p>due to constant pressure of not getting IT jobs i change career into electrical through training programs</p>
       <p style="color:#99ff66;"> with that comes new chapter of confusion in my life because i didnt know what iw ant anymore</p>
       <br>
       <p>after years of seeking myself i finally had a chance to make things right. which is going back to my original ground</p>
       <p style="color:#8A2BE2;"> its not much but its a start....</p>
      </div>
</body>
