<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<link href="styles.css"  rel="stylesheet">  <link/>

</head>


<body>

  <div class="container">
      <div class="nav-wrapper">
         <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>
             <div class="nav-link-wrapper">
                <a href="About.html">info</a>
            </div>

            <div class="nav-link-wrapper">
               <a href="study.html">study</a>
           </div>

          <div class="nav-link-wrapper">
             <a href="workexp.html">work experience</a>
         </div>

        <div class="nav-link-wrapper">
           <a href="goals.html">Goals</a>
       </div>


       <div class="nav-link-wrapper">
          <a href="contact.html">contact</a>
      </div>

        </div>



      <div class="right-side">
          <div class="brand">
             <div> MIRULSYRAF </div>
      </div>

          </div>
             </div>
      </div>




      <div class"content-wrapper">
           <div class="portfolio-items-wrapper">

            <div class="portfolio-item-wrapper">
              <a href="about.html">
                 <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)"
                 <div class="img-text-wrapper">
                 <div class="logo-wrapper">
                   <img src="images/logos/quip3.png">
                </a>
                 </div>
                 <div class="subtitle1">
                   Info
               </div>
             </div>
           </div>




            <div class="portfolio-item-wrapper">
                  <a href="study.html">
                  <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)"
                  <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                    <img src="images/logos/quip11.png">
                  </a>
                  </div>
                  <div class="subtitle2">
                    study
                </div>
              </div>
            </div>



           <div class="portfolio-item-wrapper">
             <a href="https://www.micronet.com.bn/">
                <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)"
                <div class="img-text-wrapper">
                <div class="logo-wrapper">
                  <img src="images/logos/quip7.png">
                </a>
                </div>
                <div class="subtitle3">
                  college info
              </div>
            </div>
          </div>




           <div class="portfolio-item-wrapper">
             <a href="workexp.html">
                  <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)"
                  <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                    <img src="images/logos/quip2.png" alt="work experience">
                 </a>
                  </div>
                  <div class="subtitle4">
                  work experience
                </div>
              </div>
            </div>





             <div class="portfolio-item-wrapper">
               <a href="goals.html">
                  <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)"
                  <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                    <img src="images/logos/quip10.png">
                 </a>
                  </div>
                  <div class="subtitle5">
                  Goals
                </div>
              </div>
            </div>





           <div class="portfolio-item-wrapper">
             <a href="contact.html">
                  <div class="portfolio-img-background" style="background-image:url(images/portfolio7.jpg)"
                  <div class="img-text-wrapper">
                  <div class="logo-wrapper">
                    <img src="images/logos/quip5.png">
                  </a>
                  </div>
                  <div class="subtitle6">
                    contact
                </div>
              </div>
            </div>










      </div>

   </div>

</body>
</html>
