<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<link href="styles.css"  rel="stylesheet">  <link/>
</head>

<body>
  <div class="container">
      <div class="nav-wrapper">
         <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>
             <div class="nav-link-wrapper">
                <a href="About.html">info</a>
            </div>

            <div class="nav-link-wrapper">
               <a href="study.html">study</a>
           </div>



          <div class="nav-link-wrapper">
             <a href="workexp.html">work experience</a>
         </div>

        <div class="nav-link-wrapper">
           <a href="goals.html">Goals</a>
       </div>


       <div class="nav-link-wrapper">
          <a href="contact.html">contact</a>
      </div>

        </div>



      <div class="right-side">
          <div class="brand">
             <div> MIRULSYRAF </div>
      </div>

          </div>
             </div>
      </div>







      <div class="portfolio-item-wrapper">
            <a href="study.html">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)"
            <div class="img-text-wrapper">
            <div class="logo-wrapper">
              <img src="images/logos/quip11.png">
            </a>
            </div>
            <div class="subtitle2">

          </div>
        </div>
      </div>



       <div class="studyhere" >





<img class="mySlides" src="gadong.png" style="width:30%" class="center">

<img class="mySlides" src="jerudong.png" style="width:30%" class="center">


<script>
var slideIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none";
}
slideIndex++;
if (slideIndex > x.length) {slideIndex = 1}
x[slideIndex-1].style.display = "block";
setTimeout(carousel, 2000);
}
</script>

     <h1> Timeline</h1>
     <br>

      <h3> studied at micronet</h3>
      <p> 2015 until 2016 </P>
      <hr>




        <img class="mySlides" src="ppk1.jpg" style="width:30%" >

        <img class="mySlides" src="ppk3.jpg" style="width:30%">

        <img class="mySlides" src="ppk2.jpg" style="width:30%">
        </div>


       <div class="studyhere2"
        <h2> studied at ppk</h2>
        <p> 2017 to 2018<p>
        </div>




</div>









</body>
