<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<link href="styles.css"  rel="stylesheet">  <link/>
</head>

<body>
  <div class="container">
      <div class="nav-wrapper">
         <div class="left-side">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>
             <div class="nav-link-wrapper">
                <a href="About.html">info</a>
            </div>

            <div class="nav-link-wrapper">
               <a href="study.html">study</a>
           </div>



          <div class="nav-link-wrapper">
             <a href="workexp.html">work experience</a>
         </div>

        <div class="nav-link-wrapper">
           <a href="goals.html">Goals</a>
       </div>


       <div class="nav-link-wrapper">
          <a href="contact.html">contact</a>
      </div>

        </div>



      <div class="right-side">
          <div class="brand">
             <div> MIRULSYRAF </div>
      </div>

          </div>
             </div>
      </div>



     <div class="work">

     <img src="hengyi.jpg" alt="hengyi"></img>
     <h2> worked at hengyi </h2>
     <p> have worked for hengyi for 1 year and 6 months</p>
     <br>
     <img src="sehat.jpg" width="300px" height="auto"></img>
     <h2> worked at newton agency </h2>
     <p> worked as clerk for newton for 7 months.</p>
     <br>

     <img src="service.jpg"></img>
     <h2> worked at customer sevices</h2>
     <p> rest of the years worked on customer sevices</p>
     <br>

   </div>


</body>
</html>
